{
  "name": "parallel-ui-testing-with-docker",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "precommit": "run-p check lint",
    "check": "counsel check",
    "lint": "standard"
  },
  "keywords": [],
  "author": "cdaringe <christopher.dieringer@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.22.0",
    "counsel": "^0.5.1",
    "husky": "^0.14.3",
    "lerna": "^2.2.0",
    "npm-run-all": "^4.1.1",
    "standard": "^10.0.3"
  }
}
